ALGORITHM Distinct_elmnt_sum
VAR
    F_Set : ARRAY_OF INTEGER[4];
    Sd_Set : ARRAY_OF INTEGER[5];
    sum : INTEGER :=0;
    i,j : INTEGER;
    isFound : BOOLEAN :=false;
BEGIN
    F_Set := [3,8,7,9];
    Sd_Set := [2,4,8,9,3];
    
    FOR i FROM 0 TO F_Set.length-1 DO
        FOR j FROM 0 TO Sd_Set.length-1 DO
            IF (F_Set[i] = Sd_Set[j]) THEN
                isFound := true;
                BREAK;
            END_IF
        END_FOR
        IF (isFound := false) THEN
            sum := sum + F_Set[i];
        END_IF
        isFound := false;
    END_FOR

    FOR i FROM 0 TO Sd_Set.length-1 DO
        FOR j FROM 0 TO F_Set.length-1 DO
            IF (Sd_Set[i] = F_Set[j]) THEN
                isFound := true;
                BREAK;
            END_IF
        END_FOR
        IF (isFound := false) THEN
            sum := sum + Sd_Set[i];
        END_IF
        isFound := false;
    END_FOR

END